<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/fonts.css">
</head>

<body>
    <main>
        <section>
            <div class="container">
                <form action="https://fom.in.ua/echo" method="post" class="sign_up_form">
                    <h1>Registration</h1>
                    <p>
                        <label for="firstName">First name</label>
                        <input id="firstName" type="text" name="firstName" placeholder="Enter your name" required>
                    </p>
                    <p>
                        <label>
                            <span>Last name</span>
                            <input type="text" name="secondName" placeholder="Enter your last name" required>
                        </label>
                    </p>
                    <p>
                        <label>
                            <span>Gender</span>
                            <input type="radio" name="Gender" value="male" required> male
                        </label>
                        <label>
                            <input type="radio" name="Gender" value="female" required> female
                        </label>
                    </p>
                    <p>
                        <label>
                            <span>E-mail</span>
                            <input name="email" type="email" placeholder="Enter your email" required>
                        </label>
                    </p>
                    <p>
                        <label>
                            <span>Phone number</span>
                            <input name="phone" type="tel" placeholder="Enter your phone number">
                        </label>
                    </p>
                    <p>
                        <label>
                            <span>Password</span>
                            <input name="password" type="password" placeholder="Enter your password" required>
                        </label>
                    </p>
                    <p>
                        <label>
                            <span>Confirm your password</span>
                            <input name="password" type="password" placeholder="Confirm your password" required>
                        </label>
                    </p>
                    <button class="sign_up_button">Sign up</button>
                </form>
            </div>
        </section>
    </main>
</body>

</html>